repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
dependencies {
    // we _would_ use jcabi-http here, but github defines all the extra deps we need desperately
    compile group: 'com.jcabi', name: 'jcabi-github', version: '0.14'
    compile group: 'com.jimdo.gradle', name: 'gradle-apt-plugin', version: '0.5+'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
}
